<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hi there 👋 🔭 I’m currently working on nothing  🌱 I’m currently learning everything  💬 Ask me about anything  🤔 I’m looking for a job  📫 How to reach me: &amp;#x68;&amp;#x31;&amp;#51;&amp;#x31;&amp;#53;&amp;#x34;&amp;#x37;&amp;">
<meta property="og:type" content="website">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="17ya&#39;s blog">
<meta property="og:description" content="Hi there 👋 🔭 I’m currently working on nothing  🌱 I’m currently learning everything  💬 Ask me about anything  🤔 I’m looking for a job  📫 How to reach me: &amp;#x68;&amp;#x31;&amp;#51;&amp;#x31;&amp;#53;&amp;#x34;&amp;#x37;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T13:21:13.000Z">
<meta property="article:modified_time" content="2022-12-31T13:35:30.726Z">
<meta property="article:author" content="17ya">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>About me</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>17ya&#39;s blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/about/">About</a></li><!--
   --><!--
     --><li><a href="/archives/">Writing</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://github.com/17ya">Projects</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h3 id="Hi-there-👋"><a href="#Hi-there-👋" class="headerlink" title="Hi there 👋"></a>Hi there 👋</h3><ul>
<li><p>🔭 I’m currently working on nothing</p>
</li>
<li><p>🌱 I’m currently learning everything</p>
</li>
<li><p>💬 Ask me about anything</p>
</li>
<li><p>🤔 I’m looking for a job</p>
</li>
<li><p>📫 How to reach me: <a href="mailto:&#x68;&#x31;&#51;&#x31;&#53;&#x34;&#x37;&#53;&#x37;&#x33;&#53;&#64;&#49;&#54;&#x33;&#46;&#99;&#111;&#109;">&#x68;&#x31;&#51;&#x31;&#53;&#x34;&#x37;&#53;&#x37;&#x33;&#53;&#64;&#49;&#54;&#x33;&#46;&#99;&#111;&#109;</a></p>
</li>
</ul>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    17ya
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/17ya">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
