<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="向量  \[ 向量通常写做\space \vec{a} 或者 \boldsymbol{a} \hspace{30cm} \] \[ 向量也可以使用起点和终点表示\space \vec{AB} &#x3D; \boldsymbol{B} - \boldsymbol{A} \hspace{30cm} \] \[ 向量具有方向和长度 \hspace{30cm}\] \[ 向量的长度写做\space \mid\m">
<meta property="og:type" content="article">
<meta property="og:title" content="向量与线性代数">
<meta property="og:url" content="http://example.com/2023/01/10/miscellaneous-math/index.html">
<meta property="og:site_name" content="17ya&#39;s blog">
<meta property="og:description" content="向量  \[ 向量通常写做\space \vec{a} 或者 \boldsymbol{a} \hspace{30cm} \] \[ 向量也可以使用起点和终点表示\space \vec{AB} &#x3D; \boldsymbol{B} - \boldsymbol{A} \hspace{30cm} \] \[ 向量具有方向和长度 \hspace{30cm}\] \[ 向量的长度写做\space \mid\m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-10T07:44:33.682Z">
<meta property="article:modified_time" content="2023-07-12T12:37:17.912Z">
<meta property="article:author" content="17ya">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: 计算机图形学基础</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/17ya">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/10/miscellaneous-math/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/10/miscellaneous-math/&text=向量与线性代数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/10/miscellaneous-math/&is_video=false&description=向量与线性代数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=向量与线性代数&body=Check out this article: http://example.com/2023/01/10/miscellaneous-math/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/10/miscellaneous-math/&name=向量与线性代数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/10/miscellaneous-math/&t=向量与线性代数"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E5%90%91%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">单位向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%B1%82%E5%92%8C"><span class="toc-number">3.</span> <span class="toc-text">向量求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%82%B9%E4%B9%98"><span class="toc-number">4.</span> <span class="toc-text">向量点乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98"><span class="toc-number">5.</span> <span class="toc-text">向量叉乘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        向量与线性代数
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">17ya</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-10T07:44:33.682Z" itemprop="datePublished">2023-01-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/cg/">cg</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div style="overflow-x:hidden">
<h3 id="向量">向量</h3>
<ul>
<li><span class="math display">\[ 向量通常写做\space \vec{a} 或者
\boldsymbol{a} \hspace{30cm} \]</span></li>
<li><span class="math display">\[ 向量也可以使用起点和终点表示\space
\vec{AB} = \boldsymbol{B} - \boldsymbol{A} \hspace{30cm} \]</span></li>
<li><span class="math display">\[ 向量具有方向和长度
\hspace{30cm}\]</span></li>
<li><span class="math display">\[ 向量的长度写做\space
\mid\mid\vec{a}\mid\mid \hspace{30cm} \]</span></li>
</ul>
<h3 id="单位向量">单位向量</h3>
<ul>
<li><span class="math display">\[ 模长为1的向量就是单位向量
\hspace{30cm} \]</span></li>
<li><span class="math display">\[ 计算公式为\space \hat{a} = \frac
{\vec{a} } {\mid\mid\vec{a}\mid\mid} \hspace{30cm} \]</span></li>
</ul>
<h3 id="向量求和">向量求和</h3>
<p><img
src="https://img-blog.csdnimg.cn/img_convert/4dcd173bc2fdc1170e0ae119797f353f.png" /></p>
<ul>
<li><span class="math display">\[
根据平行四边行法则和三角形法则可得\space \vec{c} = \vec{a} + \vec{b}
\hspace{30cm}\]</span></li>
<li><span class="math display">\[ 向量默认是列向量
\hspace{30cm}\]</span></li>
<li><span class="math display">\[ 向量的转置即行和列互换 \space
\boldsymbol{A} = \begin{pmatrix} x \\ y \end{pmatrix} \space \space
\boldsymbol{A}^T = \begin{pmatrix} x &amp; y \end{pmatrix} \hspace{30cm}
\]</span></li>
</ul>
<h3 id="向量点乘">向量点乘</h3>
<ul>
<li><p><span
class="math display">\[\text{两个向量点乘会得到一个数，也可以计算两个向量的夹角}
\hspace{30cm}\]</span> <span class="math display">\[\vec{a} \cdot
\vec{b}= {\mid\mid\vec{a}\mid\mid}{\mid\mid\vec{b}\mid\mid} \cos\theta
\hspace{30cm}\]</span> <span class="math display">\[\cos\theta =
\frac{\vec{a} \cdot \vec{b} } {\mid\mid\vec{a}\mid\mid
\mid\mid\vec{b}\mid\mid} \hspace{30cm}\]</span></p></li>
<li><p><span class="math display">\[\text{点乘的性质：}
\hspace{30cm}\]</span> <span class="math display">\[\vec{a} \cdot
\vec{b} = \vec{b} \cdot \vec{a} \hspace{30cm}\]</span> <span
class="math display">\[\vec{a} \cdot \left( \vec{b} + \vec{c} \right) =
\vec{a} \cdot \vec{b} + \vec{a} \cdot \vec{c} \hspace{30cm}\]</span>
<span class="math display">\[ \left(k\vec{a} \right) \cdot \vec{b} =
\vec{a} \cdot \left(k\vec{b} \right) = k\left(\vec{a} \cdot \vec{b}
\right) \hspace{30cm}\]</span></p></li>
<li><p><span class="math display">\[\text{在笛卡尔坐标系中：}
\hspace{30cm}\]</span> <span class="math display">\[2d: \vec{a} \cdot
\vec{b} = \begin{pmatrix} x \\ y \end{pmatrix} \cdot \begin{pmatrix} x
\\ y \end{pmatrix} = x_a + x_b + y_a + y_b  \hspace{30cm}\]</span> <span
class="math display">\[3d: \vec{a} \cdot \vec{b} = \begin{pmatrix} x \\
y \\ z \end{pmatrix} \cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} =
x_a + x_b + y_a + y_b + z_a + z_b  \hspace{30cm}\]</span></p></li>
<li><p><span class="math display">\[\text{点乘的作用：}
\hspace{30cm}\]</span> <a
href="#向量点乘">1.找到两个向量之间的余弦夹角</a> <span
class="math display">\[\text{2.一个向量投影到另一个向量上的长度}
\hspace{30cm}\]</span> <img
src="https://img-blog.csdnimg.cn/img_convert/1c322f4d029573752e7f90f9c2565d5a.png" />
<img
src="https://img-blog.csdnimg.cn/img_convert/258841074cadcda274127d12c7f6aff9.png" />
<span class="math display">\[\vec{b}_\bot = k\vec{a}
\hspace{30cm}\]</span> <span class="math display">\[k =
\mid\mid\vec{b}_\bot\mid\mid = \mid\mid\vec{b}\mid\mid\cos\theta
\hspace{30cm}\]</span></p></li>
</ul>
<p><span class="math display">\[\text{3.判断两个向量的前后或者距离}
\hspace{30cm}\]</span> <img
src="https://img-blog.csdnimg.cn/img_convert/29003635d4185a652c45c133ae395e41.png" /></p>
<p><span
class="math display">\[\text{方向性：点乘为正方向比较一致反之方向差不多相反}
\hspace{30cm}\]</span> <span
class="math display">\[\text{距离性：1为重合，由1到0，再由0到-1，可以用于镜面反射，从出射光方向看过去会非常亮，入射光则不然，金属高光同理}
\hspace{30cm}\]</span></p>
<h3 id="向量叉乘">向量叉乘</h3>
</div>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/17ya">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E5%90%91%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">单位向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%B1%82%E5%92%8C"><span class="toc-number">3.</span> <span class="toc-text">向量求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%82%B9%E4%B9%98"><span class="toc-number">4.</span> <span class="toc-text">向量点乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98"><span class="toc-number">5.</span> <span class="toc-text">向量叉乘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/10/miscellaneous-math/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/10/miscellaneous-math/&text=向量与线性代数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/10/miscellaneous-math/&is_video=false&description=向量与线性代数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=向量与线性代数&body=Check out this article: http://example.com/2023/01/10/miscellaneous-math/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/10/miscellaneous-math/&title=向量与线性代数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/10/miscellaneous-math/&name=向量与线性代数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/10/miscellaneous-math/&t=向量与线性代数"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    17ya
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/17ya">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
